C:\Users\Criff\source\repos\CPRG211 - Lab 2\CPRG211 - Lab 2\bin\Debug\net7.0\CPRG211 - Lab 2.exe
C:\Users\Criff\source\repos\CPRG211 - Lab 2\CPRG211 - Lab 2\bin\Debug\net7.0\CPRG211 - Lab 2.deps.json
C:\Users\Criff\source\repos\CPRG211 - Lab 2\CPRG211 - Lab 2\bin\Debug\net7.0\CPRG211 - Lab 2.runtimeconfig.json
C:\Users\Criff\source\repos\CPRG211 - Lab 2\CPRG211 - Lab 2\bin\Debug\net7.0\CPRG211 - Lab 2.dll
C:\Users\Criff\source\repos\CPRG211 - Lab 2\CPRG211 - Lab 2\bin\Debug\net7.0\CPRG211 - Lab 2.pdb
C:\Users\Criff\source\repos\CPRG211 - Lab 2\CPRG211 - Lab 2\obj\Debug\net7.0\CPRG211 - Lab 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Criff\source\repos\CPRG211 - Lab 2\CPRG211 - Lab 2\obj\Debug\net7.0\CPRG211 - Lab 2.AssemblyInfoInputs.cache
C:\Users\Criff\source\repos\CPRG211 - Lab 2\CPRG211 - Lab 2\obj\Debug\net7.0\CPRG211 - Lab 2.AssemblyInfo.cs
C:\Users\Criff\source\repos\CPRG211 - Lab 2\CPRG211 - Lab 2\obj\Debug\net7.0\CPRG211 - Lab 2.csproj.CoreCompileInputs.cache
C:\Users\Criff\source\repos\CPRG211 - Lab 2\CPRG211 - Lab 2\obj\Debug\net7.0\CPRG211 - Lab 2.dll
C:\Users\Criff\source\repos\CPRG211 - Lab 2\CPRG211 - Lab 2\obj\Debug\net7.0\refint\CPRG211 - Lab 2.dll
C:\Users\Criff\source\repos\CPRG211 - Lab 2\CPRG211 - Lab 2\obj\Debug\net7.0\CPRG211 - Lab 2.pdb
C:\Users\Criff\source\repos\CPRG211 - Lab 2\CPRG211 - Lab 2\obj\Debug\net7.0\CPRG211 - Lab 2.genruntimeconfig.cache
C:\Users\Criff\source\repos\CPRG211 - Lab 2\CPRG211 - Lab 2\obj\Debug\net7.0\ref\CPRG211 - Lab 2.dll
C:\Users\Criff\Downloads\CPRG211 - Lab 2\CPRG211 - Lab 2\bin\Debug\net7.0\CPRG211 - Lab 2.exe
C:\Users\Criff\Downloads\CPRG211 - Lab 2\CPRG211 - Lab 2\bin\Debug\net7.0\CPRG211 - Lab 2.deps.json
C:\Users\Criff\Downloads\CPRG211 - Lab 2\CPRG211 - Lab 2\bin\Debug\net7.0\CPRG211 - Lab 2.runtimeconfig.json
C:\Users\Criff\Downloads\CPRG211 - Lab 2\CPRG211 - Lab 2\bin\Debug\net7.0\CPRG211 - Lab 2.dll
C:\Users\Criff\Downloads\CPRG211 - Lab 2\CPRG211 - Lab 2\bin\Debug\net7.0\CPRG211 - Lab 2.pdb
C:\Users\Criff\Downloads\CPRG211 - Lab 2\CPRG211 - Lab 2\obj\Debug\net7.0\CPRG211 - Lab 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Criff\Downloads\CPRG211 - Lab 2\CPRG211 - Lab 2\obj\Debug\net7.0\CPRG211 - Lab 2.AssemblyInfoInputs.cache
C:\Users\Criff\Downloads\CPRG211 - Lab 2\CPRG211 - Lab 2\obj\Debug\net7.0\CPRG211 - Lab 2.AssemblyInfo.cs
C:\Users\Criff\Downloads\CPRG211 - Lab 2\CPRG211 - Lab 2\obj\Debug\net7.0\CPRG211 - Lab 2.csproj.CoreCompileInputs.cache
C:\Users\Criff\Downloads\CPRG211 - Lab 2\CPRG211 - Lab 2\obj\Debug\net7.0\CPRG211 - Lab 2.dll
C:\Users\Criff\Downloads\CPRG211 - Lab 2\CPRG211 - Lab 2\obj\Debug\net7.0\refint\CPRG211 - Lab 2.dll
C:\Users\Criff\Downloads\CPRG211 - Lab 2\CPRG211 - Lab 2\obj\Debug\net7.0\CPRG211 - Lab 2.pdb
C:\Users\Criff\Downloads\CPRG211 - Lab 2\CPRG211 - Lab 2\obj\Debug\net7.0\CPRG211 - Lab 2.genruntimeconfig.cache
C:\Users\Criff\Downloads\CPRG211 - Lab 2\CPRG211 - Lab 2\obj\Debug\net7.0\ref\CPRG211 - Lab 2.dll
